# AndroidScaffold

./: README.md  build.gradle  import-summary.txt  scaffold.txt  settings.gradle
Libraries/AndroidSlidingUpPanel/: build.gradle
Libraries/AppIntro/src/main/res/values/: strings.xml
Libraries/updatelib/: build.gradle
Libraries/updatelib/src/main/: AndroidManifest.xml
Libraries/updatelib/src/main/java/com/shelwee/update/: UpdateHelper.java
Libraries/updatelib/src/main/java/com/shelwee/update/listener/: OnUpdateListener.java
Libraries/updatelib/src/main/java/com/shelwee/update/pojo/: UpdateInfo.java
Libraries/updatelib/src/main/java/com/shelwee/update/utils/: HttpRequest.java  JSONHandler.java  NetWorkUtils.java  URLUtils.java
app/: build.gradle
app/src/androidTest/java/com/hiquanta/domain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hiquanta/scaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiquanta/domain/: AppContext.java  UIThread.java
app/src/main/java/com/hiquanta/domain/exception/: ErrorMessageFactory.java
app/src/main/java/com/hiquanta/domain/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/hiquanta/domain/mapper/: UserModelDataMapper.java
app/src/main/java/com/hiquanta/domain/model/: UserModel.java
app/src/main/java/com/hiquanta/domain/navigation/: Navigator.java
app/src/main/java/com/hiquanta/domain/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
app/src/main/java/com/hiquanta/domain/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
app/src/main/java/com/hiquanta/domain/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/hiquanta/domain/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
app/src/main/java/com/hiquanta/scaffold/: AppContext.java  MainActivity.java  UIThread.java
app/src/main/java/com/hiquanta/scaffold/exception/: AppException.java  ErrorMessageFactory.java
app/src/main/java/com/hiquanta/scaffold/mapper/: LoginInfoModelDataMapper.java  UserModelDataMapper.java
app/src/main/java/com/hiquanta/scaffold/model/: LoginInfoModel.java  UserModel.java
app/src/main/java/com/hiquanta/scaffold/navigation/: Navigator.java
app/src/main/java/com/hiquanta/scaffold/presenter/: AppIntroPresenter.java  LoginPresenter.java  Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
app/src/main/java/com/hiquanta/scaffold/util/: CodeCounter.java  ToastUtil.java  Validator.java
app/src/main/java/com/hiquanta/scaffold/view/: AppIntroView.java  LoadDataView.java  LoginView.java  PullToRefresh.java  RetryView.java  UserDetailsView.java  UserListView.java
app/src/main/res/layout/: activity_appintro.xml  activity_appintro2.xml  activity_appintro3.xml  activity_appintro4.xml  activity_login.xml  activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  view_progress.xml  view_toolbar.xml  view_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hiquanta/domain/: ExampleUnitTest.java
app/src/test/java/com/hiquanta/scaffold/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/hiquanta/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hiquanta/data/cache/: CacheProviders.java  FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/hiquanta/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/hiquanta/data/entity/: LoginInfoEntity.java  Result.java  UserEntity.java
data/src/main/java/com/hiquanta/data/entity/mapper/: LoginInfoEntityDataMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/hiquanta/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/hiquanta/data/executor/: JobExecutor.java
data/src/main/java/com/hiquanta/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java  RestApiWrapper.java
data/src/main/java/com/hiquanta/data/net/component/: RestApiComponent.java
data/src/main/java/com/hiquanta/data/net/module/: RestApiModule.java
data/src/main/java/com/hiquanta/data/repository/: LoginInfoDataRepository.java  UserDataRepository.java
data/src/main/java/com/hiquanta/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/hiquanta/data/repository/datasource/LoginInfo/: CloudLoginInfoDataStore.java  LoginInfoDataStore.java  LoginInfoDataStoreFactory.java
data/src/main/java/com/hiquanta/data/repository/datasource/user/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/hiquanta/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/hiquanta/domain/: LoginInfo.java  User.java
domain/src/main/java/com/hiquanta/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/hiquanta/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/hiquanta/domain/interactor/: DefaultSubscriber.java  GetLoginInfo.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/hiquanta/domain/mapper/: MapperUtil.java
domain/src/main/java/com/hiquanta/domain/repository/: LoginInfoRepository.java  UserRepository.java
domain/src/main/java/com/hiquanta/scaffold/: User.java
domain/src/main/java/com/hiquanta/scaffold/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/hiquanta/scaffold/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/hiquanta/scaffold/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/hiquanta/scaffold/repository/: UserRepository.java
(+37 files in other folders)
