allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 21

    //Libraries
    daggerVersion = '2.6'
    butterKnifeVersion = '8.4.0'
    recyclerViewVersion = '21.0.3'
    v7_appcompatVersion = "21.0.3"
    rxJavaVersion = '1.2.1'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.4'
    okHttpVersion = '2.5.0'
    okHttp3Version = '3.0.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = "2.1.0"
    RxCacheVersion = "1.6.4"
    JolyglotGsonVersion = "0.0.3"
    BaseRecyclerViewAdapterHelperVersion = "2.2.0"
    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife                  : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView                 : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            v7_appcompat                 : "com.android.support:recyclerview-v7:${v7_appcompatVersion}",
            rxJava                       : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                    : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation              : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelperVersion}",
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit2          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2_converter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit2_adapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okhttp3            : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okhttp3_logging    : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            rxCache            : "com.github.VictorAlbertos.RxCache:runtime:${RxCacheVersion}",
            Jolyglot_Gson      : "com.github.VictorAlbertos.Jolyglot:gson:${JolyglotGsonVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            rxCache    : "com.github.VictorAlbertos.RxCache:runtime:${RxCacheVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
